import './WhatTasks.scss';
import house1 from '../../../assets/png/house1.png';
import house2 from '../../../assets/png/house2.png';
import house3 from '../../../assets/png/house3.png';

function WhatTasks() {
  return (
    <section className="what-tasks">
      <h2 className="what-tasks__h2">Какие задачи поставил клиент?</h2>
      <div className="what-tasks__wrap-text1">
        <p className="what-tasks__texts">
          С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому
          кругу (специалистов) участие в формировании систем массового участия. С другой стороны
          начало повседневной работы по формированию позиции представляет собой интересный
          эксперимент проверки существенных финансовых и административных условий. Не следует,
          однако забывать, что дальнейшее развитие различных форм деятельности способствует
          подготовки и реализации направлений прогрессивного развития.
        </p>
        <p className="what-tasks__texts">
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности обеспечивает широкому кругу (специалистов) участие в формировании направлений
          прогрессивного развития. Равным образом укрепление и развитие структуры представляет собой
          интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных
          задач. С другой стороны постоянное информационно-пропагандистское обеспечение нашей
          деятельности в значительной степени обуславливает создание дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянное
          информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс
          внедрения и модернизации систем массового участия.
        </p>
      </div>
      <h3 className="what-tasks__h3">Этап 1:</h3>
      <h4 className="what-tasks__h4">подготовка проекта</h4>
      <div className="what-tasks__wrap-text2">
        <p className="what-tasks__texts">
          С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому
          кругу (специалистов) участие в формировании систем массового участия. С другой стороны
          начало повседневной работы по формированию позиции представляет собой интересный
          эксперимент проверки существенных финансовых и административных условий. Не следует,
          однако забывать, что дальнейшее развитие различных форм деятельности способствует
          подготовки и реализации направлений прогрессивного развития.
        </p>
        <p className="what-tasks__texts">
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности обеспечивает широкому кругу (специалистов) участие в формировании направлений
          прогрессивного развития. Равным образом укрепление и развитие структуры представляет собой
          интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных
          задач. С другой стороны постоянное информационно-пропагандистское обеспечение нашей
          деятельности в значительной степени обуславливает создание дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянное
          информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс
          внедрения и модернизации систем массового участия.
        </p>
      </div>
      <div className="what-tasks__wrap-img">
        <img src={house1} alt="house1" />
        <img src={house2} alt="house2" />
        <img src={house3} alt="house3" />
      </div>
    </section>
  );
}

export default WhatTasks;
